# RxBanner

./: .gitignore  README.md  README_CN.md  README_EN.md  README_PRE.md  README_ZH.md  build.gradle  spotless.gradle
app/: build.gradle  rxbanner.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/levey/rxbanner/: App.java  MainActivity.java
app/src/main/java/cn/levey/rxbanner/activity/: DemoActivity.java  FragmentActivity.java  FullActivity.java  GuideActivity.java  SplashActivity.java
app/src/main/java/cn/levey/rxbanner/adapter/: FragAdapter.java  RvAdapter.java
app/src/main/java/cn/levey/rxbanner/fake/: DemoConfig.java  FakeData.java  GankBean.java  RvItemData.java  Sys.java
app/src/main/java/cn/levey/rxbanner/fragment/: DemoFragment.java  FragAdapter.java
app/src/main/java/cn/levey/rxbanner/loader/: FrescoLoader.java  GlideLoader.java  PicassoLoader.java  UniversalImageLoader.java
app/src/main/java/cn/levey/rxbanner/view/: CustomIndicatorActivity.java  DemoActivity.java  DemoFragment.java  FragmentActivity.java  GuideActivity.java  RecyclerViewActivity.java
app/src/main/res/animator/: demo_banner_scale_with_alpha.xml
app/src/main/res/drawable/: demo_banner_indicator_selected.xml  demo_banner_indicator_unselected.xml  demo_title_background.xml  text_view_bg.xml
app/src/main/res/layout/: activity_custom_indicator.xml  activity_demo.xml  activity_fragment.xml  activity_full.xml  activity_guide.xml  activity_main.xml  activity_recycler_view.xml  activity_splash.xml  dialog_seekbar.xml  fragment_view.xml  fragment_view_01.xml  fragment_view_02.xml  rv_header_view.xml  rv_item_data.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
bannerlib/: build.gradle  proguard-rules.pro
bannerlib/src/main/: AndroidManifest.xml
bannerlib/src/main/java/cn/levey/bannerlib/: RxBanner.java
bannerlib/src/main/java/cn/levey/bannerlib/base/: BannerUtil.java  MarqueeTextView.java  RxBannerConfig.java  RxBannerConstants.java  RxBannerEmptyView.java  RxBannerGlobalConfig.java  RxBannerLogger.java  RxBannerTextView.java  RxBannerUtil.java  WeakHandler.java
bannerlib/src/main/java/cn/levey/bannerlib/data/: RxBannerAdapter.java  RxBannerConfig.java  RxBannerData.java  RxBannerGlobalConfig.java
bannerlib/src/main/java/cn/levey/bannerlib/impl/: RxBannerChangeListener.java  RxBannerClickListener.java  RxBannerCustomIndicatorClickListener.java  RxBannerGuideFinishedListener.java  RxBannerImageViewLoader.java  RxBannerIndicatorChangeListener.java  RxBannerLoaderInterface.java  RxBannerScrollStateChangedListener.java  RxBannerTitleChangeListener.java  RxBannerTitleClickListener.java
bannerlib/src/main/java/cn/levey/bannerlib/indicator/: DotIndicator.java  IndicatorDataObserver.java  IndicatorManager.java  RxBannerIndicator.java
bannerlib/src/main/java/cn/levey/bannerlib/indicator/animation/: AnimationManager.java
bannerlib/src/main/java/cn/levey/bannerlib/indicator/animation/controller/: AnimationController.java  ValueController.java
bannerlib/src/main/java/cn/levey/bannerlib/indicator/animation/data/: AnimationValue.java  Value.java
bannerlib/src/main/java/cn/levey/bannerlib/indicator/animation/data/type/: ColorAnimationValue.java  DropAnimationValue.java  FillAnimationValue.java  ScaleAnimationValue.java  SlideAnimationValue.java  SwapAnimationValue.java  ThinWormAnimationValue.java  WormAnimationValue.java
bannerlib/src/main/java/cn/levey/bannerlib/indicator/animation/type/: AnimationType.java  BaseAnimation.java  ColorAnimation.java  DropAnimation.java  FillAnimation.java  ScaleAnimation.java  ScaleDownAnimation.java  SlideAnimation.java  SwapAnimation.java  ThinWormAnimation.java  WormAnimation.java
bannerlib/src/main/java/cn/levey/bannerlib/indicator/draw/: DrawManager.java
bannerlib/src/main/java/cn/levey/bannerlib/indicator/draw/controller/: AttributeController.java  DrawController.java  MeasureController.java
bannerlib/src/main/java/cn/levey/bannerlib/indicator/draw/data/: Indicator.java  IndicatorConfig.java  Orientation.java  PositionSavedState.java  RtlMode.java
bannerlib/src/main/java/cn/levey/bannerlib/indicator/draw/drawer/: Drawer.java
bannerlib/src/main/java/cn/levey/bannerlib/indicator/draw/drawer/type/: BaseDrawer.java  BasicDrawer.java  ColorDrawer.java  DropDrawer.java  FillDrawer.java  ScaleDownDrawer.java  ScaleDrawer.java  SlideDrawer.java  SwapDrawer.java  ThinWormDrawer.java  WormDrawer.java
bannerlib/src/main/java/cn/levey/bannerlib/indicator/utils/: CoordinatesUtils.java  DensityUtils.java  IdUtils.java
bannerlib/src/main/java/cn/levey/bannerlib/manager/: AutoPlayRecyclerView.java  AutoPlaySnapHelper.java  CarouselLayoutManager.java  CenterSnapHelper.java  CircleLayoutManager.java  CircleScaleLayoutManager.java  GalleryLayoutManager.java  OrientationHelper.java  PageSnapHelper.java  RotateLayoutManager.java  ScaleLayoutManager.java  ScrollHelper.java  ViewPagerLayoutManager.java
bannerlib/src/main/java/cn/levey/bannerlib/utils/: RxBannerLogger.java  RxBannerManager.java  WeakHandler.java
bannerlib/src/main/java/cn/levey/bannerlib/view/: RxBannerCustomIndicator.java  RxBannerEmptyView.java  RxBannerIndicator.java  RxBannerNumericIndicator.java  RxBannerTitle.java
bannerlib/src/main/res/animator/: rx_banner_scale_with_alpha.xml
bannerlib/src/main/res/drawable/: banner_indicator_selected.xml  banner_indicator_unselected.xml  dot_indicator.xml
bannerlib/src/main/res/layout/: indicator_view.xml  rx_banner_item_view.xml
bannerlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
bannerlib/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
