<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/view_01"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="Other View 01"/>

        </LinearLayout>

        <cn.levey.bannerlib.RxBanner
            android:id="@+id/banner_view_fresco"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            banner:rb_itemPercent="85"
            banner:rb_itemScale="0.95"
            banner:rb_itemSpace="1dp"
            banner:rb_orderType="asc"
            banner:rb_orientation="horizontal"
            banner:rb_timeInterval="3000"
            banner:rb_title_color="#FFFFFF"
            banner:rb_title_marquee="true"
            banner:rb_viewPaperMode="true"
            banner:rb_title_gravity="start"
            banner:rb_title_padding="5dp"
            banner:rb_title_layout_gravity="bottom"
            banner:rb_indicator_selected_color="@color/colorAccent"
            banner:rb_indicator_orientation="horizontal"
            banner:rb_indicator_clickable="false"
            banner:rb_indicator_animationType="thinWorm"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_preview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Prev" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Next" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Start" />


        <LinearLayout
            android:id="@+id/view_02"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="Other View 02"/>

        </LinearLayout>

    </LinearLayout>




</android.support.v4.widget.NestedScrollView>



