<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:banner="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.levey.bannerlib.RxBanner
            android:id="@+id/banner_view_fresco"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            banner:itemPercent="80"
            banner:timeInterval="5000"
            banner:orientation="horizontal"
            banner:orderType="desc"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btn_preview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Previous"/>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next"/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"/>

    </LinearLayout>




</android.support.v4.widget.NestedScrollView>
