<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/default_banner"
                    style="@style/Banner_Button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="DEFAULT"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/default_scale"
                    style="@style/Banner_Button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="SCALE"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/default_guide"
                    style="@style/Banner_Button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="GUIDE"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/about"
                    style="@style/Banner_Button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="ABOUT"
                    android:textAllCaps="false"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/default_custom"
                    style="@style/Banner_Button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="CUSTOM"
                    android:textAllCaps="false"
                    />



            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banner"
                android:textSize="14sp"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/autoPlay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="autoPlay"
                    android:gravity="center_vertical|end"
                    android:tag=""
                    android:checked="true"
                    android:layout_margin="3dp"/>
                <Switch
                    android:id="@+id/infinite"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="infinite"
                    android:gravity="center_vertical|end"
                    android:tag=""
                    android:checked="true"
                    android:layout_margin="3dp"/>

                <Switch
                    android:id="@+id/canSwipe"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="canSwipe"
                    android:gravity="center_vertical|end"
                    android:tag=""
                    android:checked="true"
                    android:layout_margin="3dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/banner_image"
                    style="@style/Banner_Button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Image: "
                    android:tag="Image: "
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/time_interval"
                    style="@style/Banner_Button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="interval: 5000"
                    android:tag="interval: "
                    android:textAllCaps="false" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/orientation"
                    style="@style/Banner_Button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="orientation: horizontal"
                    android:tag="orientation: "
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/orderType"
                    style="@style/Banner_Button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="orderType: asc"
                    android:tag="orderType: "
                    android:textAllCaps="false"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/item_percent"
                    style="@style/Banner_Button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="itemPercent: 100"
                    android:tag="itemPercent: "
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/item_scale"
                    style="@style/Banner_Button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="itemScale: 1.0"
                    android:tag="itemScale: "
                    android:textAllCaps="false"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/item_space"
                    style="@style/Banner_Button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="itemSpace: 0"
                    android:tag="itemSpace: "
                    android:textAllCaps="false"
                    />


                <Button
                    android:id="@+id/side_alpha"
                    style="@style/Banner_Button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="sideAlpha: 1.0"
                    android:tag="sideAlpha: "
                    android:textAllCaps="false"
                    />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/transparent"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="14sp"
                    android:textStyle="bold"/>


                <Switch
                    android:id="@+id/title_visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:text="visible "
                    android:checked="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/global_color"
                    style="@style/Banner_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Global Color"
                    android:tag="Global Color"
                    android:textAllCaps="false"
                    />

            </LinearLayout>



            <Button
                android:id="@+id/title_gravity"
                style="@style/Banner_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="titleGravity: start"
                android:tag="titleGravity: "
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/title_layout_gravity"
                style="@style/Banner_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="titleLayoutGravity: bottom | center_horizontal"
                android:tag="titleLayoutGravity: "
                android:textAllCaps="false"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/transparent"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indicator"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <Switch
                    android:id="@+id/indicator_visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="visible "
                    android:gravity="center_vertical|end"
                    android:checked="true"
                    android:padding="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="5dp"/>


                <Button
                    android:id="@+id/animationType"
                    style="@style/Banner_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="animationType: "
                    android:tag="animationType: "
                    android:textAllCaps="false"
                    />


            </LinearLayout>

            <Button
                android:id="@+id/indicator_layout_gravity"
                style="@style/Banner_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="indicatorLayoutGravity: bottom | end"
                android:tag="indicatorLayoutGravity: "
                android:textAllCaps="false"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Select View"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5dp"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_create"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="START"
                android:textAllCaps="false"
                android:layout_margin="5dp"/>



        </LinearLayout>



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
