<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banner"
                    android:layout_marginRight="20dp"/>
                <Switch
                    android:id="@+id/autoPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="autoPlay "
                    android:tag=""
                    android:checked="true"
                    android:layout_margin="5dp"/>
                <Switch
                    android:id="@+id/infinite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="infinite "
                    android:tag=""
                    android:checked="true"
                    android:layout_margin="5dp"/>

            </LinearLayout>


            <Button
                android:id="@+id/banner_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image: "
                android:tag="Image: "
                android:textAllCaps="false"
                android:layout_margin="2dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:layout_marginRight="20dp"/>
                <Switch
                    android:id="@+id/title_visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="titleVisible "
                    android:tag=""
                    android:checked="true"
                    android:layout_margin="5dp"/>

            </LinearLayout>



            <Button
                android:id="@+id/title_gravity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="titleGravity: start"
                android:tag="titleGravity: "
                android:textAllCaps="false"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/title_layout_gravity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="titleLayoutGravity: bottom | center_horizontal"
                android:tag="titleLayoutGravity: "
                android:textAllCaps="false"
                android:layout_margin="2dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indicator"
                    android:layout_marginRight="20dp"/>
                <Switch
                    android:id="@+id/indicator_visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="indicatorVisible "
                    android:tag=""
                    android:checked="true"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/indicator_layout_gravity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="indicatorLayoutGravity: bottom | end"
                android:tag="indicatorLayoutGravity: "
                android:textAllCaps="false"
                android:layout_margin="2dp"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Select View"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5dp"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_create"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Show"
                android:layout_margin="5dp"/>

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
