<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <cn.levey.bannerlib.RxBanner
            android:id="@+id/rx_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            banner:rb_autoPlay="false"
            banner:rb_infinite="true"
            banner:rb_viewPaperMode="true"
            banner:rb_itemPercent="50"
            banner:rb_itemSpace="-30dp"
            banner:rb_itemScale="0.8"
            banner:rb_timeInterval="3000"
            banner:rb_title_visible="false"
            banner:rb_indicator_layout_gravity="center_horizontal|bottom"
            banner:rb_indicator_radius="12dp"
            banner:rb_indicator_orientation="horizontal"
            banner:rb_indicator_animationType="drop"/>

    </LinearLayout>




