<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:banner="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <cn.levey.bannerlib.RxBanner
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        banner:rb_viewPaperMode="true"
        banner:rb_infinite="false"/>

    <TextView
        android:id="@+id/fragment_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Fragment 01"
        android:padding="10dp"
        />

</LinearLayout>